Input number: 236876738147988982021242017069  digits: 30
B1=250000
B2=25000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 124516599667478946247273825735
Stage1 time: 1.259189 seconds
Stage2 time: ----
total time: 1.259 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.260095 seconds
Stage2 time: ----
total time: 1.260 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.261155 seconds
Stage2 time: ----
total time: 1.261 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.261182 seconds
Stage1: d = Stage2 time: ----
124516599667478946247273825735
total time: 1.261 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
Stage1 time: 1.261198 seconds
Stage2 time: ----
Stage1: d = 124516599667478946247273825735total time: 1.261 seconds
X=14677401575153555136599572092
Y=
106338091641102090550178119907
--------------------------------------------------
Stage1 time: 1.261201 seconds
Stage2 time: ----
total time: 1.261 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
Stage1: d = 124516599667478946247273825735
Stage1 time: 1.261236 seconds
Stage2 time: ----
total time: 1.261 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.261352 seconds
Stage2 time: ----
total time: 1.261 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.262724 seconds
Stage2 time: ----
total time: 1.263 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.260883 seconds
Stage2 time: ----
total time: 1.261 seconds
X=14677401575153555136599572092
Y=106338091641102090550178119907
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.882597 seconds
Stage2 time: 150.425178 seconds
total time: 152.308 seconds
X=14677401575153555136599572092
Y=167371956073189908597810672802
--------------------------------------------------
@ probable prime factor found: 567288704954129  digits: 15 cofactor: 417559412128861

Stage1: d = 124516599667478946247273825735
Stage1 time: 1.889655 seconds
Stage2 time: 150.582711 seconds
total time: 152.472 seconds
X=14677401575153555136599572092
Y=112615652282184403425077476765
--------------------------------------------------
factor not found

total time: 152.480 seconds


