Input number: 10589745305346776047  digits: 20
B1=11000
B2=1100000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 7067946958512390192
Stage1 time: 0.005454 seconds
Stage2 time: ----
total time: 0.005 seconds
X=3486951298944570718
Y=3103030972311496582
--------------------------------------------------
@ probable prime factor found: 3217181393  digits: 10 cofactor: 3291622079

Stage1: d = 4188032360414930241
Stage1 time: 0.005856 seconds
Stage2 time: ----
total time: 0.006 seconds
X=9799980352318745345
Y=3977284016831874356
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 1723949400852255463
Stage1 time: 0.009396 seconds
Stage2 time: ----
total time: 0.009 seconds
X=48469232929034543
Y=1096695311422402219
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 9179254447147671300
Stage1 time: 0.017028 seconds
Stage2 time: ----
total time: 0.017 seconds
X=7756951982238056033
Y=6471890730711476958
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 4188032360414930241
Stage1 time: 0.020617 seconds
Stage2 time: ----
total time: 0.021 seconds
X=9799980352318745345Stage1: d = 
Y=41880323604149302412121262808657835220

--------------------------------------------------
Stage1 time: 0.020601 seconds
Stage2 time: ----
total time: 0.021 seconds
X=9799980352318745345
Y=2121262808657835220
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 4188032360414930241
Stage1 time: 0.020700 seconds
Stage2 time: ----
total time: 0.021 seconds
X=9799980352318745345
Y=2121262808657835220
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 4188032360414930241
Stage1 time: 0.023685 seconds
Stage2 time: ----
total time: 0.024 seconds
X=9799980352318745345
Y=2121262808657835220
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = Stage1: d = 4188032360414930241
Stage1 time: 0.023721 seconds
Stage2 time: ----
4188032360414930241
total time: 0.024 seconds
X=9799980352318745345Stage1 time: 0.023720 seconds
Stage2 time: ----
total time: 0.024 seconds
X=9799980352318745345
Y=2121262808657835220
Y=
--------------------------------------------------
2121262808657835220
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: @ probable prime factor found: 3217181393

3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 7067946958512390192
Stage1 time: 0.037429 seconds
Stage2 time: ----
total time: 0.037 seconds
X=3486951298944570718
Y=371232455558799165
--------------------------------------------------
@ probable prime factor found: 3291622079  digits: 10 cofactor: 3217181393

Stage1: d = 1628306920915606363
Stage1 time: 0.080025 seconds
Stage2 time: 5.909629 seconds
total time: 5.990 seconds
X=2237747780876017447
Y=4362842425818421752
--------------------------------------------------
factor not found

total time: 5.995 seconds


