Input number: 440819772957626749085160887089  digits: 30
B1=250000
B2=25000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 395812257494759301109368265417
Stage1 time: 0.531550 seconds
Stage2 time: ----
total time: 0.532 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535056 seconds
Stage2 time: ----
total time: 0.535 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535211 seconds
Stage2 time: ----
total time: 0.535 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: Stage1: d = 713800462676843

395812257494759301109368265417
Stage1 time: 0.535219 seconds
Stage2 time: ----
total time: 0.535 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535238 seconds
Stage2 time: ----
total time: 0.535 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535336 seconds
Stage2 time: ----
total time: 0.535 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535402 seconds
Stage2 time: ----
total time: 0.535 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535520 seconds
Stage2 time: ----
total time: 0.536 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535514 seconds
Stage2 time: ----
total time: 0.536 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535562 seconds
Stage2 time: ----
total time: 0.536 seconds
X=252302744115384251243659966075@ probable prime factor found: 
Y=617567227827923  digits: 15 cofactor: 713800462676843

14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 395812257494759301109368265417
Stage1 time: 0.535746 seconds
Stage2 time: ----
total time: 0.536 seconds
X=252302744115384251243659966075
Y=14239416083780610914301188128
--------------------------------------------------
@ probable prime factor found: 617567227827923  digits: 15 cofactor: 713800462676843

Stage1: d = 249677466657972937890637758273
Stage1 time: 1.880848 seconds
Stage2 time: 150.528859 seconds
total time: 152.410 seconds
X=46316752275087461389962558178
Y=109973360497179624404254169818
--------------------------------------------------
factor not found

total time: 152.417 seconds


