Input number: 24412237584776280839  digits: 20
B1=11000
B2=1100000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 16187499877490682002
Stage1 time: 0.043786 seconds
Stage2 time: ----
total time: 0.044 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------
@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 16187499877490682002
Stage1 time: 0.043891 seconds
Stage2 time: ----
total time: 0.044 seconds
X=Stage1: d = 11817898468046732817
Y=11747863522800924445
--------------------------------------------------
16187499877490682002
Stage1 time: 0.043900 seconds
Stage2 time: ----
total time: 0.044 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------
Stage1: d = 16187499877490682002
Stage1 time: 0.043899 seconds
Stage2 time: ----
total time: 0.044 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------
Stage1: d = 16187499877490682002
@ probable prime factor found: Stage1 time: 0.043903 seconds
Stage2 time: ----
total time: 0.044 seconds
X=@ probable prime factor found: 6168762751118178984680467328176168762751
Y=  digits: 10 cofactor:   digits: 10 cofactor: 395739608911747863522800924445


--------------------------------------------------
3957396089

@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 16187499877490682002
Stage1 time: 0.046689 seconds
Stage2 time: ----
total time: 0.047 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------
Stage1: d = 16187499877490682002
Stage1 time: 0.046732 seconds
Stage2 time: ----
total time: 0.047 seconds
X=@ probable prime factor found: 118178984680467328176168762751
Y=Stage1: d = 11747863522800924445
--------------------------------------------------
16187499877490682002
Stage1 time: 0.046739 seconds
Stage2 time: ----
total time: 0.047 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------
  digits: 10 cofactor: 3957396089

@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 1551139731986074091
Stage1 time: 0.075670 seconds
Stage2 time: ----
total time: 0.076 seconds
X=6717132606646188959
Y=10847615721115713389
--------------------------------------------------
@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 20768035534916555641
Stage1 time: 0.098702 seconds
Stage2 time: ----
total time: 0.099 seconds
X=21159701587550523424
Y=19677477553366683967
--------------------------------------------------
@ probable prime factor found: 3957396089  digits: 10 cofactor: 6168762751

Stage1: d = 7401288473254669202
Stage1 time: 0.101360 seconds
Stage2 time: 6.610604 seconds
total time: 6.712 seconds
X=8390378145466040096
Y=14819191928815889928
--------------------------------------------------
factor not found

Stage1: d = 1551139731986074091
Stage1 time: 0.103797 seconds
Stage2 time: 6.688228 seconds
total time: 6.792 seconds
X=6717132606646188959
Y=4205065652124473840
--------------------------------------------------
factor not found

total time: 6.799 seconds


