Input number: 24412237584776280839  digits: 20
B1=11000
B2=1100000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 16187499877490682002
Stage1 time: 0.040582 seconds
Stage1: d = Stage2 time: ----
16187499877490682002
Stage1 time: 0.040597 seconds
Stage2 time: ----
total time: 0.041 seconds
X=11817898468046732817total time: 0.041 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------

Y=11747863522800924445
--------------------------------------------------
Stage1: d = 16187499877490682002
Stage1 time: 0.040639 seconds
Stage2 time: ----
total time: 0.041 seconds
X=@ probable prime factor found: @ probable prime factor found: 616876275111817898468046732817  digits: 10 cofactor: 
Y=3957396089

11747863522800924445
--------------------------------------------------
6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 16187499877490682002
Stage1 time: 0.040683 seconds
Stage2 time: ----
total time: 0.041 seconds
X=11817898468046732817
Y=11747863522800924445@ probable prime factor found: 
--------------------------------------------------
6168762751  digits: 10 cofactor: 3957396089

@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 16187499877490682002
Stage1 time: 0.044760 seconds
Stage2 time: ----
total time: 0.045 seconds
X=11817898468046732817
Y=11747863522800924445
--------------------------------------------------
@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 1551139731986074091
Stage1 time: 0.066517 seconds
Stage2 time: ----
total time: 0.067 seconds
X=6717132606646188959
Y=10847615721115713389
--------------------------------------------------
@ probable prime factor found: 6168762751  digits: 10 cofactor: 3957396089

Stage1: d = 16187499877490682002
Stage1 time: 0.094257 seconds
Stage2 time: ----
total time: 0.094 seconds
X=11817898468046732817
Y=15578120062795532482
--------------------------------------------------
@ probable prime factor found: 3957396089  digits: 10 cofactor: 6168762751

Stage1: d = 20768035534916555641
Stage1 time: 0.096614 seconds
Stage2 time: ----
total time: 0.097 seconds
X=21159701587550523424
Y=19677477553366683967
--------------------------------------------------
@ probable prime factor found: 3957396089  digits: 10 cofactor: 6168762751

Stage1: d = 16187499877490682002
Stage1 time: 0.102080 seconds
Stage2 time: 4.223156 seconds
total time: 4.325 seconds
X=11817898468046732817
Y=5532058685698495322
--------------------------------------------------
factor not found

Stage1: d = 19874893174676190923
Stage1 time: 0.101801 seconds
Stage2 time: 5.215474 seconds
total time: 5.317 seconds
X=7673771024014257207
Y=7109066854348384456
--------------------------------------------------
factor not found

Stage1: d = 16187499877490682002
Stage1 time: 0.101708 seconds
Stage2 time: 6.626808 seconds
total time: 6.729 seconds
X=11817898468046732817
Y=13208274984495884680
--------------------------------------------------
factor not found

Stage1: d = 1551139731986074091
Stage1 time: 0.091737 seconds
Stage2 time: 7.147189 seconds
total time: 7.239 seconds
X=6717132606646188959
Y=4205065652124473840
--------------------------------------------------
factor not found

total time: 7.246 seconds


