Input number: 3532470447940080581907943  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 3371714646630110831962547
Stage1 time: 0.021525 seconds
Stage2 time: ----
Stage1: d = total time: 0.022 seconds
X=3371714646630110831962547
Stage1 time: 0.021502 seconds
Stage2 time: ----
3284133194447691518556364
Y=total time: 0.022 seconds
X=3284133194447691518556364
Y=15186612870757825111373051518661287075782511137305
--------------------------------------------------

--------------------------------------------------
Stage1: d = 3371714646630110831962547
Stage1 time: 0.021519 seconds
Stage2 time: ----
total time: 0.022 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
@ probable prime factor found: @ probable prime factor found: 881498446327881498446327  digits: 12 cofactor: 4007347333009

  digits: 12 cofactor: 4007347333009

@ probable prime factor found: 881498446327  digits: 12 cofactor: 4007347333009

Stage1: d = 3371714646630110831962547
Stage1 time: 0.029236 seconds
Stage2 time: ----
total time: 0.029 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
Stage1: d = 3371714646630110831962547
Stage1 time: 0.029205 seconds
Stage2 time: ----
total time: 0.029 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
Stage1: d = 3371714646630110831962547
Stage1 time: 0.029210 seconds
Stage2 time: ----
total time: 0.029 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
@ probable prime factor found: 881498446327  digits: 12 cofactor: 4007347333009

@ probable prime factor found: 881498446327  digits: 12 cofactor: 4007347333009

@ probable prime factor found: 881498446327  digits: 12 cofactor: 4007347333009

Stage1: d = 443767240895369672440917
Stage1 time: 0.410498 seconds
Stage2 time: 18.456084 seconds
total time: 18.867 seconds
X=38848179814800736284191
Y=441867893257718215864700
--------------------------------------------------
factor not found

Stage1: d = 929559496849378159661010
Stage1 time: 0.405162 seconds
Stage2 time: 21.119219 seconds
total time: 21.524 seconds
X=1947514381245068121197124
Y=2483092021616355289898518
--------------------------------------------------
factor not found

Stage1: d = 3370459521627069895195448
Stage1 time: 0.412907 seconds
Stage2 time: 21.557984 seconds
total time: 21.971 seconds
X=1046987000615152004696920
Y=804920656542320330247640
--------------------------------------------------
factor not found

Stage1: d = 3371714646630110831962547
Stage1 time: 0.408278 seconds
Stage2 time: 27.377400 seconds
total time: 27.786 seconds
X=3284133194447691518556364
Y=737634782553064872221386
--------------------------------------------------
factor not found

Stage1: d = 3371714646630110831962547
Stage1 time: 0.406192 seconds
Stage2 time: 27.923816 seconds
total time: 28.330 seconds
X=3284133194447691518556364
Y=737634782553064872221386
--------------------------------------------------
factor not found

Stage1: d = 929559496849378159661010
Stage1 time: 0.405062 seconds
Stage2 time: 33.437340 seconds
total time: 33.842 seconds
X=1947514381245068121197124
Y=1030978200730774142917075
--------------------------------------------------
factor not found

total time: 33.852 seconds


