Input number: 18215487978784832539  digits: 20
B1=11000
B2=40000
elliptic curves: 4000
window size: 4
threads = 2
Stage1: d = 12004418527099232117
Stage1 time: 0.243865 seconds
Stage2 time: ----
total time: 0.294 seconds
Y=1323026498153998408
--------------------------------------------------
factor not found

Stage1: d = 1523542850146636253
Stage1 time: 0.162596 seconds
Stage2 time: ----
total time: 0.164 seconds
Y=13191862328002676361
--------------------------------------------------
factor not found

Stage1: d = 7321308226019684654
Stage1 time: 0.125819 seconds
Stage2 time: ----
total time: 0.126 seconds
Y=1699022422310120207
--------------------------------------------------
factor not found

Stage1: d = 735026282858897869
Stage1 time: 0.619352 seconds
Stage2 time: 0.458096 seconds
Stage2 gcd: 2213126681
total time: 1.078 seconds
Y=8969945803299604451
--------------------------------------------------
@ probable prime factor found: 2213126681  digits: 10 cofactor: 8230657619

Stage1: d = 7682486622676934565
Stage1 time: 0.208071 seconds
Stage2 time: 0.421348 seconds
Stage2 gcd: 1
total time: 0.630 seconds
Y=10216729942259844149
--------------------------------------------------
factor not found

total time: 2.999 seconds


