Input number: 18215487978784832539  digits: 20
B1=11000
B2=40000
elliptic curves: 4000
window size: 4
threads = 2
Stage1: d = 17370288623877331646
Stage1 time: 0.081762 seconds
Stage2 time: 0.199995 seconds
Stage2 gcd: 1
total time: 0.282 seconds
X=15982458091773876357
Y=8834707430438110986
--------------------------------------------------
factor not found

Stage1: d = 4911865783291921318
Stage1 time: 0.008377 seconds
Stage2 time: ----
total time: 0.008 seconds
X=4455683951087237335
Y=13154036013030506376
--------------------------------------------------
factor not found

Stage1: d = 6190287507665243910
Stage1 time: 0.086164 seconds
Stage2 time: 0.190178 seconds
Stage2 gcd: 1
total time: 0.276 seconds
X=12610149359367830690
Y=5906817187179869899
--------------------------------------------------
factor not found

Stage1: d = 10876872979385954241
Stage1 time: 0.057318 seconds
Stage2 time: ----
total time: 0.057 seconds
X=4059967360744013546
Y=11554364914462345633
--------------------------------------------------
factor not found

Stage1: d = 13418580329504226585
Stage1 time: 0.010134 seconds
Stage2 time: ----
total time: 0.010 seconds
X=12925934670261494347
Y=1011957331562751727
--------------------------------------------------
factor not found

Stage1: d = 7298944583819877142
Stage1 time: 0.044327 seconds
Stage2 time: ----
total time: 0.044 seconds
X=12154547862560103378
Y=12034311130262211986
--------------------------------------------------
factor not found

Stage1: d = 12783968502446312159
Stage1 time: 0.080504 seconds
Stage2 time: 0.170794 seconds
Stage2 gcd: 1
total time: 0.251 seconds
X=5962788557088383154
Y=7950494923420967836
--------------------------------------------------
factor not found

Stage1: d = 1662935839242774080
Stage1 time: 0.072064 seconds
Stage2 time: 0.177783 seconds
Stage2 gcd: 1
total time: 0.250 seconds
X=12920502204866021866
Y=13702317737720588269
--------------------------------------------------
factor not found

Stage1: d = 10638523100706387998
Stage1 time: 0.074386 seconds
Stage2 time: 1.776966 seconds
Stage2 gcd: 2213126681
total time: 1.851 seconds
X=1895549753187417423
Y=5582555328772348919
--------------------------------------------------
@ probable prime factor found: 2213126681  digits: 10 cofactor: 8230657619

total time: 3.369 seconds


