Input number: 1544437625264984371817941  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 463179230895091512445896
Stage1 time: 0.366995 seconds
Stage2 time: 5.390828 seconds
Stage2 gcd: 1
total time: 5.758 seconds
X=269523204449235371682662
Y=952502078918119837490460
--------------------------------------------------
factor not found

Stage1: d = 238455018858242923038831
Stage1 time: 0.017260 seconds
Stage2 time: ----
total time: 0.017 seconds
X=1247877574618667685894232
Y=704586935741184452153096
--------------------------------------------------
@ probable prime factor found: 685949835289  digits: 12 cofactor: 2251531447069

total time: 5.824 seconds


