Input number: 2607737645312477153902991  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 1754355308184818782642921
Stage1 time: 0.369563 seconds
Stage2 time: 5.401134 seconds
Stage2 gcd: 1
total time: 5.771 seconds
X=1886031847895074833999304
Y=783080336721484018690027
--------------------------------------------------
factor not found

Stage1: d = 776791623838552221572225
Stage1 time: 0.044928 seconds
Stage2 time: ----
total time: 0.045 seconds
X=1208421423372332604187159
Y=862883776658436121428228
--------------------------------------------------
@ probable prime factor found: 3389881301291  digits: 13 cofactor: 769271078701

total time: 5.865 seconds


