Input number: 479039288673784925145782522627  digits: 30
B1=250000
B2=25000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 87906621691593487120615387235
Stage1 time: 1.729945 seconds
Stage2 time: 25.995072 seconds
Stage2 gcd: 1
total time: 27.725 seconds
X=374733775051806877760943583087
Y=412507629031697608334060182586
--------------------------------------------------
factor not found

Stage1: d = 74292377422112837559455396848
Stage1 time: 1.724981 seconds
Stage2 time: 26.003225 seconds
Stage2 gcd: 1
total time: 27.728 seconds
X=432781962916251575176311989413
Y=165784736537689159177024356753
--------------------------------------------------
factor not found

Stage1: d = 251785630818384188643366111381
Stage1 time: 1.648250 seconds
Stage2 time: ----
total time: 1.648 seconds
X=140074951855499341123547627341
Y=257727507330167275989219321566
--------------------------------------------------
@ probable prime factor found: 775786370434021  digits: 15 cofactor: 617488663026887

total time: 57.154 seconds


