Input number: 157835448525694800990485356493  digits: 30
B1=250000
B2=25000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 120288831692914758423455756811
Stage1 time: 1.731721 seconds
Stage2 time: 26.035523 seconds
Stage2 gcd: 900547326989269
total time: 27.767 seconds
X=154508472732132910874867211240
Y=138143294183018089221914972544
--------------------------------------------------
@ probable prime factor found: 900547326989269  digits: 15 cofactor: 175266134044697

total time: 27.819 seconds


