Input number: 2284060348665451335486553  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 1123319008075317796960295
Stage1 time: 0.370898 seconds
Stage2 time: 5.387739 seconds
Stage2 gcd: 1
total time: 5.759 seconds
X=941032999367237184524960
Y=1485161757088755935420337
--------------------------------------------------
factor not found

Stage1: d = 1581707013423921985457903
Stage1 time: 0.135787 seconds
Stage2 time: ----
total time: 0.136 seconds
X=803301208871975188785475
Y=220156840863755593108586
--------------------------------------------------
@ probable prime factor found: 699934469219  digits: 12 cofactor: 3263248845587

total time: 5.943 seconds


