Input number: 5484346338241230327973507  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 1472795369450985328295508
Stage1 time: 0.375761 seconds
Stage2 time: 5.388872 seconds
Stage2 gcd: 1
total time: 5.765 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 4486831201620621582194569
Stage1 time: 0.367722 seconds
Stage2 time: 5.390011 seconds
Stage2 gcd: 688659753259
total time: 5.758 seconds
X=2814425780275369736095416
Y=5426118241313235073605061
--------------------------------------------------
@ probable prime factor found: 688659753259  digits: 12 cofactor: 7963796798473

total time: 11.572 seconds


