Input number: 3532470447940080581907943  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 3371714646630110831962547
Stage1 time: 0.021681 seconds
Stage2 time: ----
total time: 0.022 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
Stage1: d = 3371714646630110831962547
Stage1 time: 0.021707 seconds
Stage2 time: ----
total time: 0.022 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
Stage1: d = 3371714646630110831962547
Stage1 time: 0.021709 seconds
Stage2 time: ----
@ probable prime factor found: 881498446327  digits: 12 cofactor: total time: 0.022 seconds
X=3284133194447691518556364
Y=1518661287075782511137305
--------------------------------------------------
4007347333009

total time: 0.025 seconds


