Input number: 5484346338241230327973507  digits: 25
B1=50000
B2=5000000
elliptic curves: 4000
window size: 4
threads = 12
Stage1: d = 4486831201620621582194569
Stage1 time: 0.408839 seconds
Stage2 time: 5.395913 seconds
Stage2 gcd: 1
total time: 5.805 seconds
X=2814425780275369736095416
Y=5253682842665273008923782
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.409114 seconds
Stage2 time: 5.396203 seconds
Stage2 gcd: 1
total time: 5.805 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.408891 seconds
Stage2 time: 5.396573 seconds
Stage2 gcd: 1
total time: 5.805 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.408952 seconds
Stage2 time: 5.397097 seconds
Stage2 gcd: 1
total time: 5.806 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.405430 seconds
Stage2 time: 5.402993 seconds
Stage2 gcd: 1
total time: 5.808 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.415597 seconds
Stage2 time: 5.396424 seconds
Stage2 gcd: 1
total time: 5.812 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.417309 seconds
Stage2 time: 5.395400 seconds
Stage2 gcd: 1
total time: 5.813 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 1472795369450985328295508
Stage1 time: 0.417275 seconds
Stage2 time: 5.395745 seconds
Stage2 gcd: 1
total time: 5.813 seconds
X=3205738203344270397506166
Y=3402292962605876566915642
--------------------------------------------------
factor not found

Stage1: d = 4486831201620621582194569
Stage1 time: 0.417381 seconds
Stage2 time: 5.397032 seconds
Stage2 gcd: 688659753259
total time: 5.814 seconds
X=2814425780275369736095416
Y=5426118241313235073605061
--------------------------------------------------
@ probable prime factor found: 688659753259  digits: 12 cofactor: 7963796798473

total time: 5.818 seconds


